driver=com.mysql.jdbc.Driver

#server
url=jdbc:mysql://119.23.9.209:3306/rent
username=root
password=@%FTRadew%@!ewqd


#localhost
#url=jdbc:mysql://127.0.0.1:3306/rent?characterEncoding=utf-8
#username=root
#password=123